QMainWindow { background:#f0f2f5; }

QToolBar {
    background:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0 #ffffff, stop:1 #e9ecf1);
    border:none;
    spacing:20px;
    padding:12px 20px;
}
QToolButton {
    background:#ffffff;
    border:none;
    border-radius:12px;
    padding:12px;
    color:#222222;
    min-width:72px;
    font:12pt 'Segoe UI';
}
QToolButton:hover   { background:#f0f0f0; }
QToolButton:pressed { background:#e0e0e0; }

#Title      { font:700 24px 'Segoe UI'; color:#333333; margin-bottom:8px; }
#Header     { font:600 13pt 'Segoe UI'; color:#555555; }
#StageLabel { font:700 19px 'Segoe UI'; color:#4a90e2; }

QPlainTextEdit {
    background:#ffffff;
    color:#1c1c1c;
    border:1px solid #cdd0d5;
    border-radius:10px;
    padding:8px;
    font:12pt 'Consolas';
}

QProgressBar {
    background:#e9ecf1;
    border:1px solid #c0c4c9;
    border-radius:8px;
    min-width:260px;
    height:18px;
}
QProgressBar::chunk {
    background:#4a90e2;
    border-radius:8px;
}
